PORT = 4000
MONGODB_URL=mongodb://localhost:27017/appLms
JWT_SECRET = applmstoken
JWT_EXPIRY = 360000

FRONTEND_URL = http://localhost:5174/

CONTACT_US_EMAIL = ayoubjobs.2019@gmail.com

CLOUDINARY_CLOUD_NAME = dyp1dxd7a
CLOUDINARY_API_KEY = 619817595758421
CLOUDINARY_API_SECRET = CKbzmVIiqxXjWi1e69lbnBt1TL0

# SMTP (Email sending) configuration
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USERNAME = ayoubjobs.2019@gmail.com@gmail.com
SMTP_PASSWORD = ayoubjobs.2019@gmail.com
SMTP_FROM_EMAIL = ayoubjobs.2019@gmail.com

# Razorpay (Payment gateway) configuration
RAZORPAY_KEY_ID = rzp_test_1a2b3c4d5e6f7g
RAZORPAY_SECRET = your_razorpay_secret_key
RAZORPAY_PLAN_ID = plan_ABCDE12345
